header{
    width: 100%;
    height: 160px;
    padding: .5rem;
    background: linear-gradient(var(--secondary-color), var(--primary-color) 75%);
    position: relative;
}

#date{
    width: 250px;
    height: 80px;
    color: var(--light-color);
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 'day day-of-the-week'
                         'day month-year';
}

#day{
    grid-area: day;
    padding: 0 .5rem;
    font-size: 3rem;
    display: grid;
    place-items: center;
    font-weight: 600;
}

#day-of-the-week{
    grid-area: day-of-the-week;
    display: flex;
    align-items: flex-end;
    font-weight: 600;
}

#month-year{
    grid-area: month-year;
}

#create-btn{
    position: absolute;
    right: 16px;
    bottom: 16px;
    background: var(--light-color);
    color: var(--secondary-color);
    display: flex;
    align-items: center;
}

#create-btn svg{
    font-size: 1.5rem;
    margin-right: 8px;
}